# javaDemo

./: .gitignore  pom.xml
src/: SimpleDemo.java
src/RegularExpression/: RegularExpressionDemo.java
src/designPattern/StructurePattern/CompositePattern/: CompositePatternDemo.java  Employee.java
src/designPattern/StructurePattern/ProxyPattern/静态代理/: 静态代理.java
src/designPattern/StructurePattern/adapterPattern/: AdvicedmmediaPlayer.java
src/designPattern/StructurePattern/bridgePattern/: GreenCircle.java  bridgePatternDemo.java
src/designPattern/StructurePattern/filterPattern/: AndCriteria.java  CriteriaFemale.java  CriteriaMale.java
src/designPattern/behavioralPattern/CommandPattern/: CommandPatternDemo.java  SellStock.java
src/designPattern/creationPattern/abstractFactoryPattern/: Blue.java  Color.java  FactoryProducer.java  Green.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/designPattern/creationPattern/builderPattern/: Burger.java  Coke.java  ColdDrunk.java  MealBuilder.java  MeetBurger.java  Wrapper.java
src/designPattern/creationPattern/factoryPattern/: Circle.java  FactoryPattern.java  Rectangle.java  Shape.java
src/designPattern/creationPattern/prototypePattern/: Rectangle.java  Shape.java  Square.java
src/designPattern/creationPattern/singletonPattern/: DCLSingletonPattern.java  LazySingletonPattern.java  LazySynchPattern.java
src/javazh/iozh/: SerializableDemo.java
src/javazh/langzh/: CloneableDemo.java  IntegerDemo.java  ObjectDemo.java  StringDemo.java
src/javazh/mathzh/: BigDecimalDemo.java
src/javazh/utilzh/: ArrayListDemo.java  CalendarDemo.java  ListDemo.java  OptionalDemo.java
src/javazh/utilzh/stream/: StreamDemo.java
src/main/: 新建 DOC 文档 (2).doc  新建 DOC 文档 (2).rar
src/main/java/: AutoCode.java  Demo.java  SimpleDemo.java
src/main/java/RegularExpression/: RegularExpressionDemo.java
src/main/java/canal/: SimpleCanalClientExample.java
src/main/java/concurrency_in_practice/: Main.java
src/main/java/concurrency_in_practice/DeadLLock/: DinnerPhilosephers.java  MultiTransferMoney.java  MustDeadLock.java  ThreadMXBeanDetection.java  TransferMoney.java  TryLockDeadLock.java
src/main/java/concurrency_in_practice/background/: MultiThreadError.java  MultiThreadError5.java  MultiThreadsError.java  MultiThreadsError4.java  MultiThreadsError6.java
src/main/java/concurrency_in_practice/jmm/: FieldVisibility.java  NoVolatile.java  OutOfOrderException.java  UseVolatile1.java
src/main/java/concurrency_in_practice/threadofknowledge/: RunnableStyle.java
src/main/java/concurrency_in_practice/tools/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockSupportDemo.java  SemaphoreDemo.java
src/main/java/demo/: CacheUtils.java  NewOldShopIdUtils.java  SimpleDemo.java  TheadTest.java  ThreadDemo.java
src/main/java/encryptionandsecurity/: Base64Util.java  BouncyCastleUtil.java  HmacUtil.java  MessageDigestUtil.java  SymmetryEncryption.java  URLCodeUtil.java
src/main/java/javaxzh/netzh/: HttpTest.java
src/main/java/javazh/langzh/: ClassDemo.java  ObjectDemo.java  StringBuilderDemo.java  StringDemo.java
src/main/java/javazh/mathzh/: BigDecimalDemo.java
src/main/java/javazh/net/: TcpClient.java  TcpServer.java  UDPClient.java  UDPServer.java
src/main/java/javazh/nio/: ByteBufferTest.java  CharBufferTest.java  FileChannelTest.java  SelectorDemo.java
src/main/java/javazh/securityzh/: MessageDigestDemo.java
src/main/java/javazh/utilzh/: DateDemo.java  IteratorDemo.java  ListDemo.java  OptionalDemo.java
src/main/java/jpush/: JpushClient.java
src/main/java/jvm/: HeapOOm.java  JavaVMStackSOF.java
src/main/java/leetcode/: Demo.java
src/main/java/leetcode/arithmetic/: FindMedianSortedArrays.java  ReverseInteger.java
src/main/java/netty/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java  TimeServerHandler.java
src/main/java/netty/buffer/: BufferTypeTest.java  CompositeBufferTest.java
src/main/java/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/netty/decoder/: NettyOpenBoxDecoder.java
src/main/java/netty/discardOrecho/: DiscardServer.java  DiscardServerHandler.java  EchoServerHandler.java
src/main/java/netty/jsonIm/: JsonMsg.java  JsonMsgDemo.java  JsonSendClient.java  JsonServer.java  JsonUtil.java
src/main/java/netty/pipeline/: Inpipeline.java  OutPipeline.java
src/main/java/netty/protobuf/: ProtobufDemo.java
src/main/java/netty/protobufCustom/: ProtobufDecoder.java  ProtobufEncoder.java
src/main/java/netty/protobufIm/: ProtoBufSendClient.java  ProtoBufServer.java
src/main/java/netty/redis/: RedisClient.java  RedisClientHandler.java
src/main/java/netty/time/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java
src/main/java/openfire/: OpenfireClient.java
src/main/java/poi/: DbUtil.java  ImportExcelUtil.java  ImportOrExportXls.java
src/main/java/redisClient/: readme.txt
src/main/java/redisClient/jedis/: RedisClientDemo.java
src/main/java/redisClient/lettuce/: RedisClientDemo.java
src/main/java/redisClient/redisson/: RedissonClientDemo.java
src/main/java/temp/: CommandpatternDemo.java  MustDeathLock.java
src/main/java/test/regularExpression/: RegularExpressionDemoTest.java
src/main/java/thinkSome/HttpsURLConnection实现SSL的GET和POST请求/: MyX509TrustManger.java
src/main/java/thinkSome/关键字/: TransientTest.java
src/main/java/thinkSome/数组操作相关/: SortListTest.java
src/main/java/threadpool/: ThreadPool.java
src/poi/: DbUtil.java  ImportExcelUtil.java  ImportOrExportXls.java
src/test/java/: Data.java  SimpleDemp.java  TempTest.java  Test.java
src/test/java/designPattern/: T.java  Test.java
src/test/java/poi/: ImportOrExportXlsTest.java
src/test/java/regularExpression/: RegularExpressionDemoTest.java
src/test/javazh/langzh/: TestIntegerDemo.java  TestObjectDemo.java  TestStringDemo.java
src/test/javazh/utilzh/: TestArrayListDemo.java  testCalendarDemo.java
src/test/poi/: ImportOrExportXlsTest.java
src/thinkSome/缓存/: CacheImmutale.java
(+212 files in other folders)
